spring.application.name=cricket-application-angular-and-springBoot
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/cricketApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.security=DEBUG


#------endpoint of postmen

#localhost:8282/match/live
#localhost:8282/match/allmatch
#localhost:8282/match/pointtable
